{
  "name": "WANI — Commande & Service",
  "short_name": "WANI",
  "description": "Commander à table et se faire servir rapidement sans attente ni mot de passe",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
